{========= 参数设置 =========}
PLATE_N := 60;         {横盘区间天数}
PLATE_RANGE := 0.50;   {横盘区间最大振幅比例50%}
BREAKOUT_N := 10;      {最近10天突破横盘最高价}
N := 90;               {筹码、换手率参考周期}
BIN := 20;
TURN_THRESHOLD := 400;

{========= 最近横盘区间 =========}
PLATE_H := HHV(H, PLATE_N);
PLATE_L := LLV(L, PLATE_N);
PLATE_STABLE := (PLATE_H - PLATE_L)/PLATE_L <= PLATE_RANGE;

{========= 最近10天有突破横盘最高价 =========}
BREAKOUT := SUM(C > PLATE_H, BREAKOUT_N) > 0;

{========= 最近10天涨停情况 =========}
LIMITUP := C = H AND (C / REF(C,1) - 1) >= 0.095;
HLU := SUM(LIMITUP, 10) > 0;

{========= 主板股票 =========}
MB := NOT(CODELIKE('300') OR CODELIKE('688') OR CODELIKE('689') OR CODELIKE('787') OR CODELIKE('8'));

{========= 最近90日累计换手率 > 400% =========}
TURN6M := SUM(HSL, N);
HTURN := TURN6M > TURN_THRESHOLD;

{========= 筹码集中度90%（向量化近似法） =========}
HH := HHV(H, N);
LL := LLV(L, N);
PRANGE := MAX(HH - LL, 0.0001);
VOL_TOTAL := SUM(VOL, N);

LEVEL1 := SUM(IF(C <= LL + PRANGE/BIN*1, VOL, 0), N)/VOL_TOTAL*100;
LEVEL2 := SUM(IF(C <= LL + PRANGE/BIN*2, VOL, 0), N)/VOL_TOTAL*100;
LEVEL3 := SUM(IF(C <= LL + PRANGE/BIN*3, VOL, 0), N)/VOL_TOTAL*100;
LEVEL4 := SUM(IF(C <= LL + PRANGE/BIN*4, VOL, 0), N)/VOL_TOTAL*100;
LEVEL5 := SUM(IF(C <= LL + PRANGE/BIN*5, VOL, 0), N)/VOL_TOTAL*100;
LEVEL6 := SUM(IF(C <= LL + PRANGE/BIN*6, VOL, 0), N)/VOL_TOTAL*100;
LEVEL7 := SUM(IF(C <= LL + PRANGE/BIN*7, VOL, 0), N)/VOL_TOTAL*100;
LEVEL8 := SUM(IF(C <= LL + PRANGE/BIN*8, VOL, 0), N)/VOL_TOTAL*100;
LEVEL9 := SUM(IF(C <= LL + PRANGE/BIN*9, VOL, 0), N)/VOL_TOTAL*100;
LEVEL10 := SUM(IF(C <= LL + PRANGE/BIN*10, VOL, 0), N)/VOL_TOTAL*100;
LEVEL11 := SUM(IF(C <= LL + PRANGE/BIN*11, VOL, 0), N)/VOL_TOTAL*100;
LEVEL12 := SUM(IF(C <= LL + PRANGE/BIN*12, VOL, 0), N)/VOL_TOTAL*100;
LEVEL13 := SUM(IF(C <= LL + PRANGE/BIN*13, VOL, 0), N)/VOL_TOTAL*100;
LEVEL14 := SUM(IF(C <= LL + PRANGE/BIN*14, VOL, 0), N)/VOL_TOTAL*100;
LEVEL15 := SUM(IF(C <= LL + PRANGE/BIN*15, VOL, 0), N)/VOL_TOTAL*100;
LEVEL16 := SUM(IF(C <= LL + PRANGE/BIN*16, VOL, 0), N)/VOL_TOTAL*100;
LEVEL17 := SUM(IF(C <= LL + PRANGE/BIN*17, VOL, 0), N)/VOL_TOTAL*100;
LEVEL18 := SUM(IF(C <= LL + PRANGE/BIN*18, VOL, 0), N)/VOL_TOTAL*100;
LEVEL19 := SUM(IF(C <= LL + PRANGE/BIN*19, VOL, 0), N)/VOL_TOTAL*100;
LEVEL20 := SUM(IF(C <= LL + PRANGE/BIN*20, VOL, 0), N)/VOL_TOTAL*100;

LC90 := LEVEL1>=90 OR LEVEL2>=90 OR LEVEL3>=90 OR LEVEL4>=90 OR LEVEL5>=90 OR
        LEVEL6>=90 OR LEVEL7>=90 OR LEVEL8>=90 OR LEVEL9>=90 OR LEVEL10>=90 OR
        LEVEL11>=90 OR LEVEL12>=90 OR LEVEL13>=90 OR LEVEL14>=90 OR LEVEL15>=90 OR
        LEVEL16>=90 OR LEVEL17>=90 OR LEVEL18>=90 OR LEVEL19>=90 OR LEVEL20>=90;

{========= 最终选股 =========}
HLU AND MB AND HTURN AND LC90 AND PLATE_STABLE AND BREAKOUT;
