{① 当日冲高（试盘）}
冲高 := (H - REF(C,1)) / REF(C,1) >= 0.02;

{② 不破主力成本线}
控盘 := L > EMA(C,60) * 0.99;

{③ 日内横盘}
日振幅 := (H - L) / REF(C,1) <= 0.08;

{④ 强势收盘}
强收 := C > REF(C,1) * 1.02;

试盘线 := 冲高 AND 控盘 AND 日振幅 AND 强收;

{—— 近5日至少1次试盘 ——}
近5日试盘 := COUNT(试盘线, 5) >= 1;

{—— 区间涨幅限制（防止高位） ——}
N := 120;
近N日低 := LLV(L,N);
涨幅限制 := (C - 近N日低) / 近N日低 <= 0.30;

{—— 防止短期暴拉 ——}
近20涨幅 := (C - REF(C,20)) / REF(C,20) <= 0.20;

{—— 近10日至少1次涨停 ——}
涨停 := C >= REF(C,1) * 1.098 AND C <= REF(C,1) * 1.102;
近10日涨停 := COUNT(涨停, 10) >= 1;

{—— 120日累计换手率 ——}
区间换手 := SUM(HSL, N);
换手充足 := 区间换手 >= 400;


{—— 主板股票 ——}
MB :=
    NOT(
        CODELIKE('300')
        OR CODELIKE('688')
        OR CODELIKE('689')
        OR CODELIKE('787')
        OR CODELIKE('8')
    );

{====== 最终选股 ======}
XG:
    近5日试盘
    AND 涨幅限制
    AND 近20涨幅
    AND 近10日涨停
    AND 换手充足
    AND MB;
