
{当天波动 ≥ 4%}
当天波动足够 := (H - L) / L >= 0.04;

{================= ② 收盘价回落不超过 3% =================}

回落受控 := (H - C) / H <= 0.03;

{================= ③ 试盘线成立 =================}

试盘线 := 当天波动足够 AND 回落受控;


{—— 近5日至少1次试盘 ——}
近5日试盘 := COUNT(试盘线, 5) >= 1;




{—— 区间涨幅限制（防止高位） ——}
N := 90;
近N日低 := LLV(L,N);
涨幅限制 := (C - 近N日低) / 近N日低 <= 0.30;


{—— 近10日至少1次涨停 ——}
LIMITUP := C = H AND (C / REF(C,1) - 1) >= 0.090;
近10日涨停 := COUNT(LIMITUP, 10) >= 1;


{—— 120日累计换手率 ——}
区间换手 := SUM(HSL, N);
换手充足 := 区间换手 >= 400;

{—— 主板股票 ——}
MB :=
    NOT(
        CODELIKE('300')
        OR CODELIKE('688')
        OR CODELIKE('689')
        OR CODELIKE('787')
        OR CODELIKE('8')
    );

{====== 最终选股 ======}
XG:
    近5日试盘
    AND 涨幅限制
    AND 近10日涨停
    AND 换手充足
    AND MB;
