{① 当日冲高（试盘）}
冲高 := (H - REF(C,1)) / REF(C,1) >= 0.02;

{② 不破主力成本线}
控盘 := L > EMA(C,60) * 0.99;

{③ 日内横盘（不放量大波动）}
日振幅 := (H - L) / REF(C,1) <= 0.08;

{④ 缩量洗盘}
{缩量 := VOL < MA(VOL,5);}

{⑤ 强势收盘}
强收 := C > REF(C,1) * 1.02;

{—— 单日试盘线 ——}
试盘线 := 冲高 AND 控盘 AND 日振幅 AND 强收;

{—— 近5日内至少1天出现试盘 ——}
近5日试盘 := COUNT(试盘线, 5) >= 1;

{—— 近N日价格波动不超过30% ——}
近N日低 := LLV(L,120);
近N日高 := HHV(H,120);
振幅限制 := (近N日高 - 近N日低) / 近N日低 <= 0.30;

{========= 主板股票 =========}
MB :=
    NOT(
        CODELIKE('300')
        OR CODELIKE('688')
        OR CODELIKE('689')
        OR CODELIKE('787')
        OR CODELIKE('8')
    );

{====== 最终选股输出 ======}
XG: 近5日试盘 AND 振幅限制 AND MB;
