{================= ① 当日试盘线 =================}

当天波动足够 := (HIGH - LOW) / LOW >= 0.04;   {当日最高-最低 ≥ 4%}
回落受控 := (HIGH - CLOSE) / HIGH <= 0.03;   {收盘价回落 ≤ 3%}

试盘线 := 当天波动足够 AND 回落受控;

{================= ② 最近90交易日股价波动不超过30% =================}

近90日波动 := (HHV(H,90) - LLV(L,90)) / LLV(L,90) <= 0.20;


{—— 近10日至少1次涨停 ——}
LIMITUP := C = H AND (C / REF(C,1) - 1) >= 0.090;
近10日涨停 := COUNT(LIMITUP, 10) >= 1;


{—— 主板股票 ——}
MB :=
    NOT(
        CODELIKE('300')
        OR CODELIKE('688')
        OR CODELIKE('689')
        OR CODELIKE('787')
        OR CODELIKE('8')
    );


{================= ③ 综合条件 =================}

选股条件 := 试盘线 AND 近90日波动 AND 近10日涨停 AND MB;

选股条件;






