


{当天波动 ≥ 4%}
当天波动足够 := (H - L) / L >= 0.04;

{================= ② 收盘价回落不超过 3% =================}

回落受控 := (H - C) / H <= 0.03;

{================= ③ 试盘线成立 =================}

试盘线 := 当天波动足够 AND 回落受控;

试盘线;




{分时线公式 }
{================= ① 连续3分钟拉升 ≥ 3% =================}

MIN3 := LLV(C, 3);
拉升3分钟 := (C - MIN3) / MIN3 >= 0.03;

{================= ② 收盘价回落不超过 3% =================}

DAYHIGH := HHV(H, BARSCOUNT(C));
回落受控 := (DAYHIGH - C) / DAYHIGH <= 0.03;

{================= ③ 试盘线成立 =================}

试盘线 := 拉升3分钟 AND 回落受控;

试盘线;
